# Set MySQL Server
MYSQL_USER=root
MYSQL_PASSWORD= ''
MYSQL_HOST=localhost
MYSQL_PORT=3308 #Sesuikan dengan port mysql

# Guest Service
MYSQL_GUEST_DB=guest_db #Sesuikan dengan nama database mysql
BOOKING_SERVICE_URL=http://localhost:5002

# Booking Service
MYSQL_BOOKING_DB=booking_db #Sesuikan dengan nama database mysql
GUEST_SERVICE_URL=http://localhost:5001
ROOM_SERVICE_URL=http://localhost:5003
PAYMENT_SERVICE_URL=http://localhost:5004

# Room Service
MYSQL_ROOM_DB=room_db #Sesuikan dengan nama database mysql
BOOKING_SERVICE_URL=http://localhost:5002

# Payment Service
MYSQL_PAYMENT_DB=payment_db #Sesuikan dengan nama database mysql
GUEST_SERVICE_URL=http://localhost:5001
BOOKING_SERVICE_URL=http://localhost:5002